{
    "name": "Tic Tac Toe",
    "short_name": "Tic Tac Toe",
    "description": "Tic Tac Toe Web App, Install as PWA to Play Offline",
    "orientation": "portrait",
    "lang": "en-US",
    "icons": [
    {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
    ],
    "theme_color": "#ebebeb",
    "background_color": "#ebebeb",
    "display": "standalone",
    "start_url": "/index.html?"
    }